<!DOCTYPE html>
<html lang="es">

<head>
    <title>Nike Hamburguesa</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


    <style type="text/css">
        * {
            margin: 0;
            padding: 0px;
        }

        main {

            padding: 10vw;

        }

        #navbar-brand {
            font-size: 2em;
        }

        header nav {
            background-image: url(imgs/fondo.jpg);
            background-size: cover;
            background-position: center;
            height: 100vh;
            padding-left: 10vw;
        }

        a.navbar-brand {

            padding-left: 10vw;

        }

        h3 {
            color: grey;
            font-size: 1.2em;
            padding-bottom: 10px;
            padding-top: 10px;
            font-weight: 300px;
        }

        h1 {
            color: rgb(30, 30, 30);
            font-size: 3.5em;
            font-weight: lighter;
            line-height: 1.5em;
        }

        p {
            color: rgb(30, 30, 30);
            font-size: 2em;
            padding-bottom: 100px;
            padding-top: 90px;
            font-weight: 200px;
            background-color: none;
        }

        nav li {
            display: inline;
            font-size: 0.9em;
              }

        footer {
            background-color: rgb(32, 32, 32);
            color: whitesmoke;
            padding: 50px;
            font-size: 1.4em;
            padding: 10vw;
        }

        footer li {
            list-style: none;
        }

        .lista2 {
            padding-top: 0px;
            padding-left: 0px;
            line-height: 40px;
            list-style: none;
        }


        a {
            outline: none;
            text-decoration: none;
            display: inline-block;
            color: red;
            text-align: center;
            font-family: "Helvetica Neue", Helvetica, sans-serif;
            font-size: 1.4em;
        }

        a:hover {
            color: red;
            text-decoration: underline;
        }
    </style>
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md bg-dark navbar-dark">
            <a class="navbar-brand" style="color: red;" href="#">Nike Digital</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" style="color: white;" href="#">Link 1</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color: white;" href="#">Link 2</a>
                    </li>

                </ul>
            </div>
        </nav>
    </header>
    <br>

    <div class="container-fluid">
        <div class="row">
            <main>

                <div class="col-8 ">

                    <h1>Nike <br>Digital</h1>

                    <h3>Product vision and desing</h3>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore
                        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                        ex ea
                        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
                        eu fugiat
                        nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                        deserunt mollit
                        anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                        doloremque
                        laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto
                        beatae vitae
                        dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut
                        fugit, sed quia
                        consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>


                </div>
                <div class="col-12 ">
                    <ul class="lista2">

                        <li><a href="#">Art Director</a></li>
                        <li><a href="https://easda.es/">Visual Desing </a></li>
                        <li><a href="https://easda.es/" target="_blank">Interaction Desing</a></li>
                        <li><a href="imgs/fondo.jpg" target="_blank">Exprerience Desing</a></li>
                        <li><a href="#">Motion Desing</a></li>
                        <li><a>Prototypying</a></li>


                    </ul>
                </div>
            </main>

        </div>

    </div>

    <div class="container-fluid">
        <footer class="row">

            <ul>

                <li>Projects</li>
                <li>Studio</li>
                <li>News</li>
                <li>Careers</li>
                <li>Contact</li>


            </ul>


        </footer>
    </div>
</body>

</html>